{
  "name": "chai_aur_backened",
  "version": "1.0.0",
  "description": "a backened at chai aur code channel",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "javascript",
    "backened",
    "chai"
  ],
  "author": "ritik sharma",
  "license": "ISC"
}
